{
  "name": "france2040",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/vercelbuild.js",
    "next-build": "next build",
    "start": "next start",
    "test:vercelbuild-summary": "node scripts/checkVercelbuildSummary.js",
    "test:paper-snapshot": "node scripts/checkPaperSnapshot.js",
    "test:visual-snapshot": "node scripts/checkVisualSnapshot.js"
  },
  "dependencies": {
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
